body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #000;
    margin: 0;
    font-family: 'Courier New', Courier, monospace;
}

.hacking-logo {
    display: flex;
    font-size: 4rem;
    color: #0f0;
    text-shadow: 0 0 10px #0f0, 0 0 20px #0f0, 0 0 30px #0f0, 0 0 40px #0f0, 0 0 50px #0f0, 0 0 60px #0f0, 0 0 70px #0f0;
}

.hacking-logo span {
    position: relative;
    animation: glitch 1.5s infinite;
}

.hacking-logo span:nth-child(2n) {
    animation-delay: 0.2s;
}

.hacking-logo span:nth-child(3n) {
    animation-delay: 0.4s;
}

@keyframes glitch {
    0% {
        transform: none;
    }
    20% {
        transform: skewX(10deg);
    }
    40% {
        transform: skewX(-10deg);
    }
    60% {
        transform: skewX(10deg) skewY(5deg);
    }
    80% {
        transform: skewX(-10deg) skewY(-5deg);
    }
    100% {
        transform: none;
    }
}
